FROM registry.gitlab.com/ase/ase:ase-build-tools
USER ase
WORKDIR /home/ase/build
RUN wget https://launchpad.net/siesta/4.1/4.1-b4/+download/siesta-4.1-b4.tar.gz
RUN tar xzf siesta-4.1-b4.tar.gz
WORKDIR siesta-4.1-b4/Obj
RUN sh ../Src/obj_setup.sh
RUN cp gfortran.make arch.make
RUN make -j $(getconf _NPROCESSORS_ONLN)
ENV SIESTA_BIN /home/ase/calculators/siesta/bin
RUN mkdir -p $SIESTA_BIN
RUN mv /home/ase/build/siesta-4.1-b4/Obj/siesta $SIESTA_BIN/
