FROM python:3.6-slim
RUN apt-get update
RUN apt-get install -y python3-tk
RUN pip install numpy==1.17.0 scipy==1.3.1 matplotlib==3.1.0 pytest==5.0.0 pytest-mock==3.3.0 attrs==17.4.0 pluggy==0.12.0 py==1.5.1 six==1.10.0 pytest-xdist==1.22.1 execnet==1.4.1 pytest-forked==0.2 pytest-mock==3.3.0

RUN adduser ase --disabled-password --gecos ""
RUN passwd --delete root
USER ase
WORKDIR /home/ase
ENV PATH /home/ase/.local/bin:$PATH
